Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2020-03-24 17:20:51.536920,x280,EB18F24DBB19,Rbt 0x01,-55,0.570276430806,4,0.0,23.66,31.64,0,0.0,1019.436,50.95,68.35124376,17.7902312945,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2020-03-24 17:20:52.163799,x280,EB18F24DBB19,Rbt 0x01,-56,0.658700696886,5,0.0,23.68,31.63,0,0.0,1019.435,53.8,68.37279416,17.8049742275,0.0,0.0,0.0,41,671,0.0,0.0,0.0,-
2020-03-24 17:20:53.226888,x280,EB18F24DBB19,Rbt 0x01,-55,0.570276430806,6,0.0,23.7,31.59,0,0.0,1019.435,60.04,68.3915917,17.8158814395,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2020-03-24 17:20:54.078067,x280,EB18F24DBB19,Rbt 0x01,-56,0.658700696886,7,0.0,23.71,31.57,0,0.0,1019.437,56.42,68.40098453,17.8213354601,0.0,0.0,0.0,41,671,0.0,0.0,0.0,-
2020-03-24 17:20:55.131284,x280,EB18F24DBB19,Rbt 0x01,-52,0.364091597108,8,0.0,23.69,31.59,0,0.0,1019.437,59.05,68.38036429,17.8078687123,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2020-03-24 17:20:56.390022,x280,EB18F24DBB19,Rbt 0x01,-52,0.364091597108,9,0.0,23.69,31.6,0,0.0,1019.44,58.56,68.3812796,17.8091482035,0.0,0.0,0.0,41,671,0.0,0.0,0.0,-
2020-03-24 17:20:57.130144,x280,EB18F24DBB19,Rbt 0x01,-52,0.364091597108,10,0.0,23.68,31.59,0,0.0,1019.435,51.94,68.36913688,17.7998569915,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2020-03-24 17:20:58.274014,x280,EB18F24DBB19,Rbt 0x01,-51,0.311706110239,11,0.0,23.67,31.63,0,0.0,1019.433,45.19,68.36156279,17.7969627849,0.0,0.0,0.0,41,671,0.0,0.0,0.0,-
2020-03-24 17:20:59.113063,x280,EB18F24DBB19,Rbt 0x01,-48,0.191917158927,12,0.0,23.69,31.61,0,0.0,1019.428,51.88,68.38219491,17.8104276948,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2020-03-24 17:21:00.162388,x280,EB18F24DBB19,Rbt 0x01,-48,0.191917158927,13,0.0,23.67,31.64,0,0.0,1019.427,46.5,68.36247612,17.798241912,0.0,0.0,0.0,41,671,0.0,0.0,0.0,-
2020-03-24 17:21:01.103339,x280,EB18F24DBB19,Rbt 0x01,-48,0.191917158927,14,0.0,23.69,31.64,0,0.0,1019.425,48.92,68.38494084,17.8142661684,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2020-03-24 17:21:02.165614,x280,EB18F24DBB19,Rbt 0x01,-54,0.492418074337,15,0.0,23.69,31.62,0,0.0,1019.43,47.43,68.38311022,17.811707186,0.0,0.0,0.0,41,671,0.0,0.0,0.0,-
2020-03-24 17:21:03.099297,x280,EB18F24DBB19,Rbt 0x01,-54,0.492418074337,16,0.0,23.67,31.63,0,0.0,1019.426,50.88,68.36156279,17.7969627849,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2020-03-24 17:21:04.251239,x280,EB18F24DBB19,Rbt 0x01,-54,0.492418074337,17,0.0,23.69,31.61,0,0.0,1019.423,46.07,68.38219491,17.8104276948,0.0,0.0,0.0,41,671,0.0,0.0,0.0,-
2020-03-24 17:21:05.091244,x280,EB18F24DBB19,Rbt 0x01,-55,0.570276430806,18,0.0,23.67,31.62,0,0.0,1019.42,45.6,68.36064946,17.7956836578,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2020-03-24 17:21:06.142274,x280,EB18F24DBB19,Rbt 0x01,-51,0.311706110239,19,0.0,23.69,31.59,0,0.0,1019.417,49.01,68.38036429,17.8078687123,0.0,0.0,0.0,39,659,0.0,0.0,0.0,-
2020-03-24 17:21:07.088556,x280,EB18F24DBB19,Rbt 0x01,-51,0.311706110239,20,0.0,23.73,31.57,0,0.0,1019.413,54.37,68.42343539,17.8373652164,0.0,0.0,0.0,41,671,0.0,0.0,0.0,-
2020-03-24 17:21:08.137489,x280,EB18F24DBB19,Rbt 0x01,-51,0.311706110239,21,0.0,23.74,31.55,0,0.0,1019.414,47.3,68.4328203,17.8428207914,0.0,0.0,0.0,41,671,0.0,0.0,0.0,-
2020-03-24 17:21:09.080476,x280,EB18F24DBB19,Rbt 0x01,-48,0.191917158927,22,0.0,23.76,31.53,0,0.0,1019.419,45.61,68.45342272,17.8562943052,0.0,0.0,0.0,41,671,0.0,0.0,0.0,-
2020-03-24 17:21:10.133661,x280,EB18F24DBB19,Rbt 0x01,-49,0.226335432297,23,0.0,23.75,31.54,0,0.0,1019.416,49.61,68.4431225,17.8495572289,0.0,0.0,0.0,41,671,0.0,0.0,0.0,-
2020-03-24 17:21:11.266486,x280,EB18F24DBB19,Rbt 0x01,-48,0.191917158927,24,0.0,23.73,31.55,0,0.0,1019.42,46.92,68.42159685,17.8348047699,0.0,0.0,0.0,33,617,0.0,0.0,0.0,-
2020-03-24 17:21:12.113934,x280,EB18F24DBB19,Rbt 0x01,-48,0.191917158927,25,0.0,23.73,31.56,0,0.0,1019.425,45.92,68.42251612,17.8360849932,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:13.171646,x280,EB18F24DBB19,Rbt 0x01,-55,0.570276430806,26,0.0,23.73,31.55,0,0.0,1019.432,53.75,68.42159685,17.8348047699,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2020-03-24 17:21:14.109898,x280,EB18F24DBB19,Rbt 0x01,-54,0.492418074337,27,0.0,23.73,31.55,0,0.0,1019.44,47.08,68.42159685,17.8348047699,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2020-03-24 17:21:15.157297,x280,EB18F24DBB19,Rbt 0x01,-54,0.492418074337,28,0.0,23.74,31.54,0,0.0,1019.448,56.13,68.43190004,17.8415403843,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2020-03-24 17:21:16.224629,x280,EB18F24DBB19,Rbt 0x01,-51,0.311706110239,29,0.0,23.73,31.55,0,0.0,1019.457,50.29,68.42159685,17.8348047699,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2020-03-24 17:21:17.176911,x280,EB18F24DBB19,Rbt 0x01,-51,0.311706110239,30,0.0,23.75,31.53,0,0.0,1019.462,45.32,68.44220125,17.8482766377,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2020-03-24 17:21:18.125798,x280,EB18F24DBB19,Rbt 0x01,-51,0.311706110239,31,0.0,23.74,31.53,0,0.0,1019.46,58.61,68.43097978,17.8402599773,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2020-03-24 17:21:19.278863,x280,EB18F24DBB19,Rbt 0x01,-51,0.311706110239,32,0.0,23.76,31.5,0,0.0,1019.457,52.73,68.450656,17.8524519784,0.0,0.0,0.0,36,637,0.0,0.0,0.0,-
2020-03-24 17:21:20.113056,x280,EB18F24DBB19,Rbt 0x01,-48,0.191917158927,33,0.0,23.76,31.5,0,0.0,1019.456,53.66,68.450656,17.8524519784,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2020-03-24 17:21:21.160899,x280,EB18F24DBB19,Rbt 0x01,-48,0.191917158927,34,0.0,23.72,31.56,0,0.0,1019.454,54.09,68.41129168,17.828069795,0.0,0.0,0.0,36,637,0.0,0.0,0.0,-
2020-03-24 17:21:22.222023,x280,EB18F24DBB19,Rbt 0x01,-48,0.191917158927,35,0.0,23.75,31.53,0,0.0,1019.455,52.67,68.44220125,17.8482766377,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:23.160003,x280,EB18F24DBB19,Rbt 0x01,-52,0.364091597108,36,0.0,23.73,31.58,0,0.0,1019.452,49.28,68.42435466,17.8386454397,0.0,0.0,0.0,41,671,0.0,0.0,0.0,-
2020-03-24 17:21:24.090551,x280,EB18F24DBB19,Rbt 0x01,-60,0.90756752091,37,0.0,23.74,31.58,0,0.0,1019.455,48.8,68.43558108,17.8466620125,0.0,0.0,0.0,36,637,0.0,0.0,0.0,-
2020-03-24 17:21:25.136837,x280,EB18F24DBB19,Rbt 0x01,-60,0.90756752091,38,0.0,23.76,31.55,0,0.0,1019.457,47.12,68.4552672,17.8588558564,0.0,0.0,0.0,41,671,0.0,0.0,0.0,-
2020-03-24 17:21:26.163539,x280,EB18F24DBB19,Rbt 0x01,-60,0.90756752091,39,0.0,23.76,31.55,0,0.0,1019.455,51.14,68.4552672,17.8588558564,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2020-03-24 17:21:27.115103,x280,EB18F24DBB19,Rbt 0x01,-73,3.72387653039,40,0.0,23.77,31.53,0,0.0,1019.46,48.41,68.46464419,17.8643129801,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:28.070164,x280,EB18F24DBB19,Rbt 0x01,-69,2.45076691055,41,0.0,23.76,31.56,0,0.0,1019.461,48.4,68.45618944,17.860136632,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:29.106403,x280,EB18F24DBB19,Rbt 0x01,-65,1.58745784859,42,0.0,23.77,31.55,0,0.0,1019.461,44.88,68.46649065,17.8668749009,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:30.154205,x280,EB18F24DBB19,Rbt 0x01,-65,1.58745784859,43,0.0,23.76,31.56,0,0.0,1019.466,50.34,68.45618944,17.860136632,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:31.101656,x280,EB18F24DBB19,Rbt 0x01,-64,1.42111687069,44,0.0,23.77,31.56,0,0.0,1019.471,48.67,68.46741388,17.8681558612,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:32.152437,x280,EB18F24DBB19,Rbt 0x01,-64,1.42111687069,45,0.0,23.78,31.53,0,0.0,1019.475,49.33,68.47586566,17.872332663,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:33.102495,x280,EB18F24DBB19,Rbt 0x01,-69,2.45076691055,46,0.0,23.78,31.54,0,0.0,1019.477,50.52,68.47678988,17.8736138084,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:34.159524,x280,EB18F24DBB19,Rbt 0x01,-69,2.45076691055,47,0.0,23.78,31.54,0,0.0,1019.48,49.22,68.47678988,17.8736138084,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:35.108401,x280,EB18F24DBB19,Rbt 0x01,-68,2.2017061284,48,0.0,23.78,31.56,0,0.0,1019.482,46.89,68.47863832,17.8761760993,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:36.363467,x280,EB18F24DBB19,Rbt 0x01,-83,9.831712149,49,0.0,23.76,31.6,0,0.0,1019.482,45.08,68.4598784,17.8652597344,0.0,0.0,0.0,36,637,0.0,0.0,0.0,-
2020-03-24 17:21:37.097893,x280,EB18F24DBB19,Rbt 0x01,-82,8.96446805714,50,0.0,23.75,31.6,0,0.0,1019.483,44.46,68.44865,17.8572407759,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:38.146694,x280,EB18F24DBB19,Rbt 0x01,-81,8.16535528473,51,0.0,23.75,31.6,0,0.0,1019.477,58.76,68.44865,17.8572407759,0.0,0.0,0.0,36,637,0.0,0.0,0.0,-
2020-03-24 17:21:39.292673,x280,EB18F24DBB19,Rbt 0x01,-82,8.96446805714,52,0.0,23.76,31.59,0,0.0,1019.466,44.67,68.45895616,17.8639789588,0.0,0.0,0.0,36,637,0.0,0.0,0.0,-
2020-03-24 17:21:40.245742,x280,EB18F24DBB19,Rbt 0x01,-65,1.58745784859,53,0.0,23.79,31.54,0,0.0,1019.46,55.01,68.48801234,17.881634685,0.0,0.0,0.0,36,637,0.0,0.0,0.0,-
2020-03-24 17:21:41.204698,x280,EB18F24DBB19,Rbt 0x01,-65,1.58745784859,54,0.0,23.78,31.53,0,0.0,1019.464,57.09,68.47586566,17.872332663,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:42.263660,x280,EB18F24DBB19,Rbt 0x01,-64,1.42111687069,55,0.0,23.79,31.51,0,0.0,1019.462,43.62,68.48523671,17.8777906925,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:43.090679,x280,EB18F24DBB19,Rbt 0x01,-69,2.45076691055,56,0.0,23.78,31.53,0,0.0,1019.462,45.82,68.47586566,17.872332663,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:44.135710,x280,EB18F24DBB19,Rbt 0x01,-66,1.77188476275,57,0.0,23.77,31.53,0,0.0,1019.469,45.69,68.46464419,17.8643129801,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:45.082862,x280,EB18F24DBB19,Rbt 0x01,-66,1.77188476275,58,0.0,23.77,31.54,0,0.0,1019.473,48.13,68.46556742,17.8655939405,0.0,0.0,0.0,33,617,0.0,0.0,0.0,-
2020-03-24 17:21:46.152920,x280,EB18F24DBB19,Rbt 0x01,-64,1.42111687069,59,0.0,23.77,31.54,0,0.0,1019.475,56.51,68.46556742,17.8655939405,0.0,0.0,0.0,36,637,0.0,0.0,0.0,-
2020-03-24 17:21:47.080593,x280,EB18F24DBB19,Rbt 0x01,-76,5.03930888216,60,0.0,23.79,31.51,0,0.0,1019.474,52.89,68.48523671,17.8777906925,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:48.239795,x280,EB18F24DBB19,Rbt 0x01,-74,4.12343003842,61,0.0,23.78,31.51,0,0.0,1019.464,52.89,68.47401722,17.8697703721,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:49.084977,x280,EB18F24DBB19,Rbt 0x01,-72,3.35940680042,62,0.0,23.79,31.5,0,0.0,1019.459,53.47,68.4843115,17.8765093616,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
2020-03-24 17:21:50.139913,x280,EB18F24DBB19,Rbt 0x01,-68,2.2017061284,63,0.0,23.78,31.5,0,0.0,1019.452,48.62,68.473093,17.8684892266,0.0,0.0,0.0,34,627,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2020-03-24 18:53:05.948595,x280,EB18F24DBB19,Rbt 0x01,-64,1.42111687069,163,0.0,23.34,32.58,93,0.0,1020.333,54.02,68.07459028,17.6541109881,0.0,0.0,0.0,53,748,0.0,0.0,0.0,-
2020-03-24 18:53:06.158723,x280,EB18F24DBB19,Rbt 0x01,-65,1.58745784859,164,0.0,23.33,32.62,93,0.0,1020.329,60.17,68.06678354,17.651209789,0.0,0.0,0.0,53,748,0.0,0.0,0.0,-
2020-03-24 18:53:07.211208,x280,EB18F24DBB19,Rbt 0x01,-64,1.42111687069,165,0.0,23.32,32.64,93,0.0,1020.327,45.08,68.05721152,17.6457623238,0.0,0.0,0.0,51,735,0.0,0.0,0.0,-
2020-03-24 18:53:08.167518,x280,EB18F24DBB19,Rbt 0x01,-64,1.42111687069,166,0.0,23.31,32.66,93,0.0,1020.326,53.19,68.04763554,17.6403151987,0.0,0.0,0.0,51,735,0.0,0.0,0.0,-
2020-03-24 18:53:09.114640,x280,EB18F24DBB19,Rbt 0x01,-64,1.42111687069,167,0.0,23.3,32.68,93,0.0,1020.32,49.92,68.0380556,17.634868415,0.0,0.0,0.0,53,748,0.0,0.0,0.0,-
2020-03-24 18:53:10.172744,x280,EB18F24DBB19,Rbt 0x01,-63,1.27132993274,168,0.0,23.29,32.7,95,0.0,1020.321,51.37,68.0284717,17.6294219744,0.0,0.0,0.0,53,748,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2020-03-24 18:53:29.352689,x280,EB18F24DBB19,Rbt 0x01,-64,1.42111687069,187,0.0,23.28,32.75,93,0.0,1020.363,49.6,68.021508,17.6277927189,0.0,0.0,0.0,53,748,0.0,0.0,0.0,-
2020-03-24 18:53:30.197228,x280,EB18F24DBB19,Rbt 0x01,-64,1.42111687069,188,0.0,23.29,32.72,93,0.0,1020.364,45.47,68.03022312,17.6319668741,0.0,0.0,0.0,53,748,0.0,0.0,0.0,-
2020-03-24 18:53:31.140405,x280,EB18F24DBB19,Rbt 0x01,-64,1.42111687069,189,0.0,23.29,32.74,93,0.0,1020.361,55.45,68.03197454,17.6345117737,0.0,0.0,0.0,51,735,0.0,0.0,0.0,-
2020-03-24 18:53:32.186248,x280,EB18F24DBB19,Rbt 0x01,-63,1.27132993274,190,0.0,23.32,32.68,93,0.0,1020.362,57.62,68.06072624,17.6508541656,0.0,0.0,0.0,51,735,0.0,0.0,0.0,-
2020-03-24 18:53:33.562240,x280,EB18F24DBB19,Rbt 0x01,-64,1.42111687069,191,0.0,23.32,32.65,95,0.0,1020.361,56.31,68.0580902,17.6470352843,0.0,0.0,0.0,51,735,0.0,0.0,0.0,-
2020-03-24 18:53:34.190322,x280,EB18F24DBB19,Rbt 0x01,-64,1.42111687069,192,0.0,23.35,32.61,93,0.0,1020.367,61.15,68.08856065,17.6659261559,0.0,0.0,0.0,51,735,0.0,0.0,0.0,-
2020-03-24 18:53:35.136467,x280,EB18F24DBB19,Rbt 0x01,-65,1.58745784859,193,0.0,23.37,32.59,93,0.0,1020.372,61.49,68.10945017,17.6793721114,0.0,0.0,0.0,53,748,0.0,0.0,0.0,-
2020-03-24 18:53:36.193277,x280,EB18F24DBB19,Rbt 0x01,-62,1.13667379525,194,0.0,23.37,32.6,93,0.0,1020.37,55.01,68.1103338,17.6806459291,0.0,0.0,0.0,51,735,0.0,0.0,0.0,-
2020-03-24 18:53:37.144563,x280,EB18F24DBB19,Rbt 0x01,-62,1.13667379525,195,0.0,23.41,32.53,93,0.0,1020.37,53.19,68.14943027,17.7037231482,0.0,0.0,0.0,51,735,0.0,0.0,0.0,-
2020-03-24 18:53:38.185215,x280,EB18F24DBB19,Rbt 0x01,-62,1.13667379525,196,0.0,23.42,32.49,93,0.0,1020.37,51.72,68.15719642,17.7066254599,0.0,0.0,0.0,53,748,0.0,0.0,0.0,-
2020-03-24 18:53:39.133285,x280,EB18F24DBB19,Rbt 0x01,-65,1.58745784859,197,0.0,23.44,32.45,95,0.0,1020.372,53.77,68.1762672,17.7175291009,0.0,0.0,0.0,51,735,0.0,0.0,0.0,-
2020-03-24 18:53:40.185772,x280,EB18F24DBB19,Rbt 0x01,-65,1.58745784859,198,0.0,23.45,32.42,93,0.0,1020.379,59.06,68.1849051,17.721706203,0.0,0.0,0.0,51,735,0.0,0.0,0.0,-
2020-03-24 18:53:41.125538,x280,EB18F24DBB19,Rbt 0x01,-65,1.58745784859,199,0.0,23.46,32.41,93,0.0,1020.378,44.16,68.19532214,17.7284340399,0.0,0.0,0.0,53,748,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2020-03-24 18:53:52.143683,x280,EB18F24DBB19,Rbt 0x01,-64,1.42111687069,210,0.0,23.58,32.15,93,0.0,1020.35,54.02,68.3075103,17.7913352771,0.0,0.0,0.0,51,735,0.0,0.0,0.0,-
2020-03-24 18:53:53.187511,x280,EB18F24DBB19,Rbt 0x01,-65,1.58745784859,211,0.0,23.58,32.17,93,0.0,1020.356,53.19,68.30931914,17.793890286,0.0,0.0,0.0,51,735,0.0,0.0,0.0,-
2020-03-24 18:53:54.133951,x280,EB18F24DBB19,Rbt 0x01,-64,1.42111687069,212,0.0,23.56,32.22,93,0.0,1020.363,46.46,68.29126168,17.7842549485,0.0,0.0,0.0,51,735,0.0,0.0,0.0,-
2020-03-24 18:53:55.178455,x280,EB18F24DBB19,Rbt 0x01,-64,1.42111687069,213,0.0,23.57,32.2,93,0.0,1020.366,55.24,68.3007446,17.7897112164,0.0,0.0,0.0,51,735,0.0,0.0,0.0,-
2020-03-24 18:53:56.117303,x280,EB18F24DBB19,Rbt 0x01,-63,1.27132993274,214,0.0,23.58,32.18,93,0.0,1020.365,57.09,68.31022356,17.7951677904,0.0,0.0,0.0,53,748,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
